<!DOCTYPE html>
 <html lag="en-us">
  <head>
   <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="css/bootstrap.css"/>
	  <link rel="stylesheet" href="style.css"/>
	   <script src="js/fontawesome-all.js"></script>
		<script src="js/fa-brands.js"></script>
		 <script="js/fa-regular.js"></script>
		  <script src="js/fa-solid.js"></script>
		   <script src="js/jquery.js"></script>
	        <script src="js/bootstrap.js"></script>
	         <title>FORUMS</title>
</head>
<body>
	<div class="container-fluid" style="background-color:#1CC1BC;">
	<nav class="navbar navbar-light" style="background-color:#1CC1BC;">
	  <div class="container-fluid">
		<div class="row">
	 	<div class="col-sm-10 col-sm-offset-1" style="border-bottom: 2px solid #41433E;">
	  	<div class="navbar-header">
		   <a href="index.html" class="navbar-brand" style="color:#000000;"><i class="fas fa-home"></i> Home</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#collapse1">
			 <span class="icon-bar" style="background-color:#000000;"></span>
			  <span class="icon-bar" style="background-color:#000000;"></span>
			   <span class="icon-bar" style="background-color:#000000;"></span>
            </button>
        </div>
<div class="collapse navbar-collapse" id="collapse1">
 <ul class="nav navbar-nav pull-right">
  <li><a href="About.html" style="color:#000000;"><i class="fas fa-anchor"></i> About</a></li>
   <li><a href="FQA.html" style="color:#000000;"><i class="fas fa-cog fa-spin"></i> FQA</a></li>
    <li><a href="Devices.html" style="color:#000000;"><i class="fas fa-mobile-alt"></i> Devices</a></li>
     <li><a href="Contact.html" style="color:#000000;"><i class="fas fa-user-secret"></i> Contact Us</a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
</nav>
   <div class="container-fluid" style="background-color:#1CC1BC; padding-bottom:30px; padding-top:30px;">
 <div class="row">
  <div class="col-sm-3 text-center">
   <h3>Oreo Devices</h3>
	<img src="images/01.png" alt="01" class="img-circle" style="width:150px; height:150px;">
	 <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	  <a href="Orom.html" class="btn btn-warning btn btn-block">GET ROM</a>
     </div>
<div class="col-sm-3 text-center">
 <h3>Nougat Devices</h3>
  <img src="images/02.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Nrom.html" class="btn btn-warning btn btn-block">GET ROM</a>
   </div>
<div class="col-sm-3 text-center">
 <h3>Emmc Dump file</h3>
  <i class=" fas fa-microchip" style="width:150px; height:150px;"></i>
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn-block">GET EMMC</a>
   </div>
   <div class="col-sm-3 text-center">
 <h3>Porting device rom</h3>
  <img src="images/03.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn-block">GET EMMC</a>
	</div>
  </div>
 </div>
 </div>
<div style="border: 2px solid; margin-top: 0px;"></div>
<div class="container-fluid" style="background-color:#4C4C4C;"><div class="col-sm-10 col-sm-offset-1"><h2 style="color:#ffffff;"><i class="fas fa-anchor" style="font-size:50px;"></i> About Me...... Developer by: {" Mr. ram "}</h2></div></div>
<div class="container-fluid" style="padding-top:30px; padding-bottom:30px;">
	<div class="row">
		<div class="col-sm-5"> <i class="fab fa-android" style="font-size:280px; color:green;"></i></div>
		<div class="col-sm-7">
			<div style="margin-top:20px;">
			SourceForge is an Open Source community resource dedicated to helping open source 
            projects be as successful as possible. We thrive on community collaboration to help us
            create a premiere resource for open source software development and distribution.
              <br>
              	<br>
With the tools we provide, developers on SourceForge create powerful software in over 
500,000 projects; we host millions of registered users. Our popular directory connects 
more than 33 million monthly users with all of these open source projects and serves 
more than 4 million downloads a day.
<br>
	<br>
IT professionals come to SourceForge to develop, download, review, and publish open
 source software. SourceForge is the largest, most trusted destination for Open Source
 Software discovery and development on the web.
<br>
	<br>
SourceForge.net is owned and operated by Slashdot Media. Connect with us here.
</div>
</div>
</div>
</div>
<div style="border: 2px solid; margin-top: 0px;"></div>
<div class="container-fluid" style="padding-top:30px; padding-bottom:30px;">
	<div class="row">
		<div class="col-sm-5"><i class="fab fa-windows" style="font-size:280px; color:green;"></i></div>
		<div class="col-sm-7">
			<div style="margin-top:20px;">
			SourceForge is an Open Source community resource dedicated to helping open source 
            projects be as successful as possible. We thrive on community collaboration to help us
            create a premiere resource for open source software development and distribution.
              <br>
              	<br>
With the tools we provide, developers on SourceForge create powerful software in over 
500,000 projects; we host millions of registered users. Our popular directory connects 
more than 33 million monthly users with all of these open source projects and serves 
more than 4 million downloads a day.
<br>
	<br>
IT professionals come to SourceForge to develop, download, review, and publish open
 source software. SourceForge is the largest, most trusted destination for Open Source
 Software discovery and development on the web.
<br>
	<br>
SourceForge.net is owned and operated by Slashdot Media. Connect with us here.
</div>
</div>
</div>
</div>
















































<div class="container-fluid footer" style="background-color:#1CC1BC; padding-top:10px; padding-bottom:10px; color:#000000; border-top:2px solid;">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<i class="fas fa-copyright"></i> Copyright all rights 2018 Reserved
</div>
</div>
</div>
</body>
</html>