<!DOCTYPE html>
 <html lag="en-us">
  <head>
   <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="css/bootstrap.css"/>
	  <link rel="stylesheet" href="style.css"/>
	   <script src="js/fontawesome-all.js"></script>
		<script src="js/fa-brands.js"></script>
		 <script="js/fa-regular.js"></script>
		  <script src="js/fa-solid.js"></script>
		   <script src="js/jquery.js"></script>
	        <script src="js/bootstrap.js"></script>
	         <title>FORUMS</title>
</head>
<body>
	<div class="container-fluid" style="background-color:#1CC1BC;">
	<nav class="navbar navbar-light" style="background-color:#1CC1BC;">
	  <div class="container-fluid">
		<div class="row">
	 	<div class="col-sm-10 col-sm-offset-1" style="border-bottom: 2px solid #41433E;">
	  	<div class="navbar-header">
		   <a href="index.html" class="navbar-brand" style="color:#000000;"><i class="fas fa-home"></i> Home</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#collapse1">
			 <span class="icon-bar" style="background-color:#000000;"></span>
			  <span class="icon-bar" style="background-color:#000000;"></span>
			   <span class="icon-bar" style="background-color:#000000;"></span>
            </button>
        </div>
<div class="collapse navbar-collapse" id="collapse1">
 <ul class="nav navbar-nav pull-right">
  <li><a href="About.html" style="color:#000000;"><i class="fas fa-anchor"></i> About</a></li>
   <li><a href="FQA.html" style="color:#000000;"><i class="fas fa-cog fa-spin"></i> FQA</a></li>
    <li><a href="Devices.html" style="color:#000000;"><i class="fas fa-mobile-alt"></i> Devices</a></li>
     <li><a href="Contact.html" style="color:#000000;"><i class="fas fa-user-secret"></i> Contact Us</a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
</nav>
<div class="container-fluid" style="background-color:#1CC1BC; padding-bottom:30px; padding-top:30px;">
 <div class="row">
  <div class="col-sm-3 text-center">
   <h3>Oreo Devices</h3>
	<img src="images/01.png" alt="01" class="img-circle" style="width:150px; height:150px;">
	 <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	  <a href="Orom.html" class="btn btn-warning btn btn-block">GET ROM</a>
     </div>
<div class="col-sm-3 text-center">
 <h3>Nougat Devices</h3>
  <img src="images/02.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Nrom.html" class="btn btn-warning btn btn-block">GET ROM</a>
   </div>
<div class="col-sm-3 text-center">
 <h3>Emmc Dump file</h3>
  <img src="images/03.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn btn-block">GET EMMC</a>
   </div>
   <div class="col-sm-3 text-center">
 <h3>Porting device rom</h3>
  <img src="images/03.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn-block">GET EMMC</a>
	</div>
  </div>
 </div>
 </div>
<div style="border: 2px solid; margin-top: 0px;"></div>
<div class="container-fluid" style="background-color:#4C4C4C;"><div class="col-sm-10 col-sm-offset-1"><h3 style="color:#ffffff;"><i class="fas fa-user-secret" style="font-size:50px;"></i> Contact Us...... Developer by: {" Mr. ram "}</h3></div></div>

                            
<section class="section">

    <!--Section heading-->
    <h2 class="section-heading h1 pt-4">Contact us</h2>
    <!--Section description-->
    <p class="section-description">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-8 col-xl-9">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="center-on-small-only">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 col-xl-3">
            <ul class="contact-icons">
                <li><i class="fa fa-map-marker fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fa fa-phone fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fa fa-envelope fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->













































<div class="container-fluid footer" style="background-color:#1CC1BC; padding-top:10px; padding-bottom:10px; color:#000000; border-top:2px solid;">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<i class="fas fa-copyright"></i> Copyright all rights 2018 Reserved
</div>
</div>
</div>
</body>
</html>