<!DOCTYPE html>
 <html lag="en-us">
  <head>
   <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="css/bootstrap.css"/>
	  <link rel="stylesheet" href="style.css"/>
	   <script src="js/fontawesome-all.js"></script>
		<script src="js/fa-brands.js"></script>
		 <script="js/fa-regular.js"></script>
		  <script src="js/fa-solid.js"></script>
		   <script src="js/jquery.js"></script>
	        <script src="js/bootstrap.js"></script>
	         <title>FORUMS</title>
</head>
<body>
	<div class="container-fluid" style="background-color:#1CC1BC;">
	<nav class="navbar navbar-light" style="background-color:#1CC1BC;">
	  <div class="container-fluid">
		<div class="row">
	 	<div class="col-sm-10 col-sm-offset-1" style="border-bottom: 2px solid #41433E;">
	  	<div class="navbar-header">
		   <a href="index.html" class="navbar-brand" style="color:#000000;"><i class="fas fa-home"></i> Home</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#collapse1">
			 <span class="icon-bar" style="background-color:#000000;"></span>
			  <span class="icon-bar" style="background-color:#000000;"></span>
			   <span class="icon-bar" style="background-color:#000000;"></span>
            </button>
        </div>
<div class="collapse navbar-collapse" id="collapse1">
 <ul class="nav navbar-nav pull-right">
  <li><a href="About.html" style="color:#000000;"><i class="fas fa-anchor"></i> About</a></li>
   <li><a href="FQA.html" style="color:#000000;"><i class="fas fa-cog fa-spin"></i> FQA</a></li>
    <li><a href="Devices.html" style="color:#000000;"><i class="fas fa-mobile-alt"></i> Devices</a></li>
     <li><a href="Contact.html" style="color:#000000;"><i class="fas fa-user-secret"></i> Contact Us</a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
</nav>
</div>
<div class="container-fluid" style="background-color:#4C4C4C; height:400px; padding-top:30px; padding-bottom:50px;">
	<div class="col-sm-10 col-sm-offset-1">
	<img src="images/bra.png" alt="zilla">
	<h2 style="color:#ffffff;">Brackets<i class="far fa-registered fa-xs"></i></h2>
	<p style="color:#ffffff;">A modern, lightweight yet powerful text editor</p>
	<a href="#" class="btn btn-success" style="background-color:green;">Download</a>
</div>
</div>
<div class="container-fluid" style="padding-top:30px; padding-bottom:30px;">
<div class="col-sm-10 col-sm-offset-1">
	<h2>Summary</h2>
	<br>
			FileZilla® is a cross-platform FTP, SFTP, and FTPS client with a vast list of features, which supports Windows, Mac OS X, Linux, and more. FileZilla's dynamic tools help you move files between your local machine and your Web site's server effortlessly. For example, Filezilla lets you compare your files with in-directory server files to manage file syncing. You can also tab browse between servers and transfer files to them simultaneously, as well as edit server files on the go. And Filezilla is available in 47 languages worldwide!
</div>
</div>
<div class="container-fluid" style="padding-top:30px; padding-bottom:30px;">
	<div class="col-sm-10 col-sm-offset-1">
		<h2>Features</h2>
		<br>
		</div>
		<div class="col-sm-4 col-sm-offset-1">
			<li>FTP client and server</li>
			<br>
           <li> SupportsFTP, FTPS and SFTP</li>
           <br>
            <li>Built-in file management</li>

</div>
		<div class="col-sm-4 col-sm-offset-1">
			<li>Advanced file settings</li>
			<br>
            <li>Reduces timeout errors</li>
            <br>
           <li> Multi-language support</li>
</div>
	</div>

<div class="navbar navbar-inverse" style="margin-top:17px;"><div class="col-sm-10 col-sm-offset-1"><div class="navbar-brand" style="color:#ffffff;"><i class="fas fa-desktop"></i> Recommended Projects</div></div></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 col-sm-offset-1">
             <div><img src="images/icon.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Clonezilla</a></li></ul><p style="margin-left: 17px;">A partition and disk imaging/cloning program</p></div>
             <div><img src="images/7z.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> 7-Zip</a></li></ul><p style="margin-left: 17px;">A free file archiver for extremely high compression</p></div>
             <div><img src="images/bra.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Brackets</a></li></ul><p style="margin-left: 17px;">A modern, lightweight yet powerful text editor</p><a href="Windows.html" class="btn btn-primary">More Projects</a></div>
</div>
			<div class="col-sm-5">
			<div><img src="images/icon.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Clonezilla</a></li></ul><p style="margin-left: 17px;">A partition and disk imaging/cloning program</p></div>
             <div><img src="images/7z.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> 7-Zip</a></li></ul><p style="margin-left: 17px;">A free file archiver for extremely high compression</p></div>
             <div><img src="images/bra.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Brackets</a></li></ul><p style="margin-left: 17px;">A modern, lightweight yet powerful text editor</p><a href="Windows.html" class="btn btn-primary">More Projects</a></div>
</div>
</div>
</div>
	<div style="border:2px solid; margin-top:17px;"></div>
















































<div class="container-fluid footer" style="background-color:#1CC1BC; padding-top:10px; padding-bottom:10px; color:#000000; border-top:2px solid;">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<i class="fas fa-copyright"></i> Copyright all rights 2018 Reserved
</div>
</div>
</div>
</body>
</html>