<!DOCTYPE html>
 <html lang="en-us">
  <head>
   <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="css/bootstrap.css"/>
	  <link rel="stylesheet" href="style.css"/>
	   <script src="js/fontawesome-all.js"></script>
		<script src="js/fa-brands.js"></script>
		 <script="js/fa-regular.js"></script>
		  <script src="js/fa-solid.js"></script>
		   <script src="js/jquery.js"></script>
	        <script src="js/bootstrap.js"></script>
	         <title>FORUMS</title>
</head>
<body>
	<div class="container-fluid" style="background-color:#1CC1BC;">
	<nav class="navbar navbar-light" style="background-color:#1CC1BC;">
	  <div class="container-fluid">
		<div class="row">
	 	<div class="col-sm-10 col-sm-offset-1" style="border-bottom: 2px solid #41433E;">
	  	<div class="navbar-header">
		   <a href="index.html" class="navbar-brand" style="color:#000000;"><i class="fas fa-home"></i> Home</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#collapse1">
			 <span class="icon-bar" style="background-color:#000000;"></span>
			  <span class="icon-bar" style="background-color:#000000;"></span>
			   <span class="icon-bar" style="background-color:#000000;"></span>
            </button>
        </div>
<div class="collapse navbar-collapse" id="collapse1">
 <ul class="nav navbar-nav pull-right">
  <li><a href="About.html" style="color:#000000;"><i class="fas fa-anchor"></i> About</a></li>
   <li><a href="FQA.html" style="color:#000000;"><i class="fas fa-cog fa-spin"></i> FQA</a></li>
    <li><a href="Devices.html" style="color:#000000;"><i class="fas fa-mobile-alt"></i> Devices</a></li>
     <li><a href="Contact.html" style="color:#000000;"><i class="fas fa-user-secret"></i> Contact Us</a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
</nav>
<div class="container-fluid" style="background-color:#ffffff;">
	<div class="row">
		<div class="col-sm-4">
			<a href="#"><i class="fab fa-facebook-square" style="font-size:35px; color:#0088FF;"></i></a>
			<a href="#"><i class="fab fa-google-plus-square" style="font-size:35px; color:#EB483A;"></i></a>
			<a href="#"><i class="fab fa-whatsapp-square" style="font-size:35px; color:#00CA20;"></i></a>
</div>
		<div class="col-sm-8">
<form>
	<input class="pull-right" type="search" name="search" placeholder="Search File">
	</form>
	</div>
	</div>
	</div>
<div class="container-fluid" style="background-color:#1CC1BC; padding-bottom:30px; padding-top:30px;">
 <div class="row">
  <div class="col-sm-3 text-center" style="box-shadow: 0px 8px 26px 0px grey;">
   <h3>Oreo Devices</h3>
	<img src="images/01.png" alt="01" class="img-circle" style="width:150px; height:150px;">
	 <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	  <a href="Orom.html" class="btn btn-warning btn btn-block" style="box-shadow: 0px 8px 26px 0px grey;">GET ROM</a>
     </div>
<div class="col-sm-3 text-center" style="box-shadow: 0px 8px 26px 0px grey;">
 <h3>Nougat Devices</h3>
  <img src="images/02.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Nrom.html" class="btn btn-warning btn btn-block">GET ROM</a>
   </div>
<div class="col-sm-3 text-center" style="box-shadow: 0px 8px 26px 0px grey;">
 <h3>Emmc Dump file</h3>
  <img src="images/03.png" alt="01" class="img-circle" style="width:150px; height:150px; box-shadow: 0px 50px 56px 0px grey;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn btn-block">GET EMMC</a>
   </div>
   <div class="col-sm-3 text-center" style="box-shadow: 0px 8px 26px 0px grey; border-radius:100px;">
 <h3>Porting device rom</h3>
  <img src="images/03.png" alt="01" class="img-circle" style="width:150px; height:150px;">
   <p>Z00LD, Z010D, Z00RD, Z00ED,...</p>
	<a href="Emmc.html" class="btn btn-warning btn-block">GET EMMC</a>
	</div>
  </div>
 </div>
 </div>
<div style="border: 2px solid; margin-top: 0px;"></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-5 col-sm-offset-1">
			<h3 style="margin-left: 17px;">TWRP Recovery for your device</h3>
			<div><ul class="nav"><li><a href="Twrp.html"><i class="fas fa-folder"></i> TWRP 3.2.1-0 Released</a></li></ul><p style="margin-left: 17px;">Dec 9, 2017</p></div>
			<div><ul class="nav"><li><a href="Twrp.html"><i class="fas fa-folder"></i> TWRP 3.2.1-0 Released</a></li></ul><p style="margin-left: 17px;">Dec 9, 2017</p></div>
			<div><ul class="nav"><li><a href="Twrp.html"><i class="fas fa-folder"></i> TWRP 3.2.1-0 Released</a></li></ul><p style="margin-left: 17px;">Dec 9, 2017</p></div>
			<div><ul class="nav"><li><a href="Twrp.html"><i class="fas fa-folder"></i> TWRP 3.2.1-0 Released</a></li></ul><p style="margin-left: 17px;">Dec 9, 2017</p></div>
			<a href="Twrp.html" class="btn btn-primary">More Device</a>
        </div>
		<div class="col-sm-6">
			<h3 style="margin-left: 17px;">Need A QCN Files Few Devices</h3>
			<div><ul class="nav"><li><a href="Qcn.html"><i class="fas fa-folder"></i> Asus Devices</a></li></ul><p style="margin-left: 17px;">Asus Devices QCN Files Z00LD,Z010D,Z00RD,Z00ED,</p></div>
			<div><ul class="nav"><li><a href="Qcn.html"><i class="fas fa-folder"></i> LG Devices</a></li></ul><p style="margin-left: 17px;">LG Devices QCN Files D150,D170,D180F,D851,D956</p></div>
			<div><ul class="nav"><li><a href="Qcn.html"><i class="fas fa-folder"></i> OPPO Devices</a></li></ul><p style="margin-left: 17px;">OPPO Devices QCN Files 1107,2107,5117,6607,A31T</p></div>
			<div><ul class="nav"><li><a href="Qcn.html"><i class="fas fa-folder"></i> VIVO Devices</a></li></ul><p style="margin-left: 17px;">VIVO Devices QCN Files V5 Plus,Y55S,Y66,Y21L,Y55L</p></div>
			<a href="Qcn.html" class="btn btn-primary">More Device</a>
        </div>
    </div>
</div>
	<div class="navbar navbar-inverse" style="margin-top:17px;"><div class="col-sm-10 col-sm-offset-1"><div class="navbar-brand" style="color:#ffffff;"><i class="fas fa-desktop"></i> Recommended Projects</div></div></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 col-sm-offset-1">
             <div><img src="images/icon.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Clonezilla</a></li></ul><p style="margin-left: 17px;">A partition and disk imaging/cloning program</p></div>
             <div><img src="images/7z.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> 7-Zip</a></li></ul><p style="margin-left: 17px;">A free file archiver for extremely high compression</p></div>
             <div><img src="images/bra.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Brackets</a></li></ul><p style="margin-left: 17px;">A modern, lightweight yet powerful text editor</p><a href="Windows.html" class="btn btn-primary">More Projects</a></div>
</div>
			<div class="col-sm-5">
			<div><img src="images/icon.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Clonezilla</a></li></ul><p style="margin-left: 17px;">A partition and disk imaging/cloning program</p></div>
             <div><img src="images/7z.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> 7-Zip</a></li></ul><p style="margin-left: 17px;">A free file archiver for extremely high compression</p></div>
             <div><img src="images/bra.png"><ul class="nav"><li><a href="Windows.html"><i class="fas fa-folder"></i> Brackets</a></li></ul><p style="margin-left: 17px;">A modern, lightweight yet powerful text editor</p><a href="Windows.html" class="btn btn-primary">More Projects</a></div>
</div>
</div>
</div>
	<div style="border:2px solid; margin-top:17px;"></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	       
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="container-fluid footer" style="background-color:#1CC1BC; padding-top:10px; padding-bottom:10px; color:#000000; border-top:2px solid;">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<i class="fas fa-copyright"></i> Copyright all rights 2018 Reserved
</div>
</div>
</div>
</body>
</html>
		
